# External executable locations
img.root=/usr
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
#img.coders=${img.root}/modules/coders
#img.config=${img.root}/config
img.gslib=${img.root}/share/ghostscript/9.05/lib
