# Run Tomcat as this user ID. Not setting this or leaving it blank will use the
# default of tomcat6.
#TOMCAT6_USER=tomcat6

# Run Tomcat as this group ID. Not setting this or leaving it blank will use
# the default of tomcat6.
#TOMCAT6_GROUP=tomcat6

# The home directory of the Java development kit (JDK). You need at least
# JDK version 1.5. If JAVA_HOME is not set, some common directories for 
# OpenJDK, the Sun JDK, and various J2SE 1.5 versions are tried.
JAVA_HOME=/usr/lib/jvm/java-7-oracle
#JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.26

# Directory where the Tomcat 6 binary distribution resides.  This a read-only
# directory that can be shared by all Tomcat instances running on the machine.
# Default: /usr/share/tomcat6
#CATALINA_HOME=/usr/share/$NAME

# Directory for per-instance configuration files and webapps. It contains the
# directories conf, logs, webapps, work and temp. See RUNNING.txt for details.
# Default: /var/lib/tomcat6
#CATALINA_BASE=/var/lib/$NAME

# You may pass JVM startup parameters to Java here. If unset, the default
# options (-Djava.awt.headless=true -Xmx128m) will be used.
#JAVA_OPTS="-Djava.awt.headless=true -Xmx128m"
#
# memory settings for m1 small of c1 high-cpu instances
#JAVA_OPTS="-server -Xss1024K -Xms1024m -Xmx1280m -XX:MaxPermSize=128m -XX:NewSize=512m"
#
# memory settings for m1-medium instances
#JAVA_OPTS="-server -Xss1024K -Xms2048m -Xmx3096m -XX:MaxPermSize=256m -XX:NewSize=1024m"
#
# memory settings for m1-large and higher instances
JAVA_OPTS="-server -Xss1024K -Xms3072m -Xmx4096m -XX:MaxPermSize=256m -XX:NewSize=1024m"

#experimental memory settings for t1-micro instance
#
#JAVA_OPTS="${JAVA_OPTS} -server -Xss512K -Xms360m -Xmx360m -XX:MaxPermSize=128m -XX:NewSize=320m"
#

# Use a CMS garbage collector for improved response time
JAVA_OPTS="${JAVA_OPTS} -XX:+UseConcMarkSweepGC"

# When using the CMS garbage collector, you should enable the following option
# if you run Tomcat on a machine with exactly one CPU chip that contains one
# or two cores.
#JAVA_OPTS="$JAVA_OPTS -XX:+CMSIncrementalMode"


# To enable remote debugging uncomment the following line.
# You will then be able to use a java debugger on port 8000.
#JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

# Java compiler to use for translating JavaServer Pages (JSPs). You can use all
# compilers that are accepted by Ant's build.compiler property.
#JSP_COMPILER=javac

# Use the Java security manager? (yes/no, default: no)
#TOMCAT6_SECURITY=no

# Number of days to keep logfiles in /var/log/tomcat6. Default is 14 days.
#LOGFILE_DAYS=14

# Location of the JVM temporary directory
# WARNING: This directory will be destroyed and recreated at every startup !
#JVM_TMP=/tmp/tomcat6-temp

# If you run Tomcat on port numbers that are all higher than 1023, then you
# do not need authbind.  It is used for binding Tomcat to lower port numbers.
# NOTE: authbind works only with IPv4.  Do not enable it when using IPv6.
# (yes/no, default: no)
AUTHBIND=yes
