#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
# After a shutdown operation, an EBS-backed server can be restarted, but it's local NAT IP will change
# These commands will restore the current default config files and populate them with the correct local IP
# This file also allows you to update config files in the S3 bootstrap bucket and deploy with a 
# simple restart command.
#
LOGFILE="/var/log/rc-local.log"
. /usr/local/etc/env.conf
#
echo "Setting hostname" >> $LOGFILE
echo -e "$LOCAL_IPV4 $HOSTNAME \n127.0.0.1 localhost"  > /etc/hosts
echo $HOSTNAME > /etc/hostname
hostname $HOSTNAME
#
echo "Applying static EIP to server, if applicable" >> $LOGFILE
/usr/local/sbin/eip.sh
#
service apache2 restart
#
exit 0
